<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Experience</h1>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="conferences.html">Conferences, Workshops and Symposiums</a></li>
                <li><a href="skills.html">Technical Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Undergraduate Research, <em>2023-2024</em></h2>
    </section>
    <section>
        <p><span style="font-size:24px;"><b>Deen Dayal Upadhyaya College, University of Delhi, India</b></span></p>
	<p><em>Title: Synthesis of Ce-Fe doped NiO Nanoparticles and their Application in
	Water Remediation</em></p>
	<p>Conducted extensive literature survey on nanomaterials, designed and performed experiment to synthesize doped NiO nanoparticles, characterized them via X-Ray Diffraction studies (Rietveld refinement, Williamson-Hall plot method, and FWHM determination using OriginPro, FullProf Suite, and PowderX softwares), and tested for their application in dye degradation as photocatalysts.</p>
	<p>Did my dissertation in the same topic.</p>
    </section>

    <section>
        <h2>Research Projects under Dr. Chayannika Singh, <em>2022-2024</em></h2>
    </section>

    <section>
        <p><span style="font-size:24px;"><b>Deen Dayal Upadhyaya College, University of Delhi, India</b></span></p>
	<p><em>Title: Study of Nutritional Content and Antioxidant Activity of Various Fresh and Packaged (under various brand names) fruit & vegetable juices using chemical reagents and mobile phone as spectrophotometer</em></p>
	<p><em>Title: Challenges of Pandemic & Sustainable and Inclusive Recovery</em></p>
	<p>Contributed by writing manuscripts, performing experiments and conducting literature survey for the topics.</p>
	<p>These articles are currently under journal review.</p>
    </section>

    <section>
        <h2>Department Coordinator, <em>2023-2024</em></h2>
    </section>

    <section>
        <p><span style="font-size:24px;"><b>Department of Chemistry, Deen Dayal Upadhyaya College, University of Delhi, India</b></span></p>
	<p>Responsible for coordinating and supervising various workshops, events and symposium.</p>
    </section>

    <section>
        <h2>Tutor, <em>2021-2024</em></em></h2>
    </section>

    <section>
        <p><span style="font-size:24px;"><b>Self Employed</b></span></p>
	<p><em>Subjects taught: Mathematics and Science</em></p>
	<p>Played a vital role in helping students clear their concepts to get better grades.</p>
    </section>

</body>
</html>